# ZooManage

./: README.md  Zoo.sln
ZooApplication/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooApplication.csproj  ZooStatisticsService.cs
ZooApplication/DTOs/: AnimalDto.cs  EnclosureDto.cs  FeedingScheduleDto.cs  ZooStatsDto.cs
ZooApplication/Interfaces/Repositories/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
ZooApplication/Interfaces/Services/: IAnimalTransferService.cs  IEventDispatcher.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs
ZooDomain/: Entity.cs  IDomainEvent.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs  ZooDomain.csproj
ZooDomain/Action/: AnimalMovedEvent.cs  EnclosureCleanedEvent.cs  FeedingTimeEvent.cs
ZooDomain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooDomain/Enums/: EnclosureType.cs  Gender.cs  HealthStatus.cs
ZooDomain/Exceptions/: DomainException.cs
ZooDomain/ValueObjects/: Food.cs
ZooInfrastructure/: EventDispatcher.cs  ZooInfrastructure.csproj
ZooInfrastructure/InMemory/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
ZooPresentation/: Program.cs  ZooPresentation.csproj
ZooPresentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingsController.cs  StatisticsController.cs
ZooPresentation/Models/: CreateAnimalRequest.cs  CreateEnclosureRequest.cs  CreateFeedingRequest.cs
ZooPresentation/Properties/: launchSettings.json
ZooTests/: ZooTests.csproj
ZooTests/Application/: AnimalTransferServiceTests.cs  FeedingOrganizationServiceTests.cs  ZooStatisticsServiceTests.cs
ZooTests/Domain/: AnimalTests.cs  FeedingScheduleTests.cs
