<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooDomain\ZooDomain.csproj" />
    <ProjectReference Include="..\ZooApplication\ZooApplication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InMemory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InMemory\" />
  </ItemGroup>
</Project>
